In [2]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Observed trends
 - Top 5 schools by overall passing rate are all charter schools, whereas the lowest 5 are all district schools. Moreover all charter schools have higher passing rates than district schools.")
 - Math and reading passing rates are consistently similar across 9-11 grades for each school.")
 - Math, reading as well as overall passing rates are in reverse dependency on per student spending and school size. The rates are higher for charter schools than for district schools.")
 - Math passing rates depend stronger on the abovementioned factors than reading passing rates.")

In [3]:
# Load in csv
schools_df = pd.read_csv("raw_data/schools_complete.csv")
schools_df=schools_df.rename(columns={"name":"school_name"})
students_df = pd.read_csv("raw_data/students_complete.csv")
students_df=students_df.rename(columns={"school":"school_name"})

In [4]:
pass_score=71

# District Summary

In [5]:
# dataframes with passing students
passing_math_students=students_df.loc[students_df["math_score"]>=pass_score,:]
passing_reading_students=students_df.loc[students_df["reading_score"]>=pass_score,:]
passing_overall_students=students_df.loc[(students_df["math_score"]+students_df["reading_score"])/2>=pass_score,:]

#prepare variables for output
total_schools=len(schools_df)
total_students=len(students_df)
total_budget=schools_df["budget"].sum()
avg_math_score=students_df["math_score"].mean()
avg_reading_score=students_df["reading_score"].mean()
math_pass_percent=100*len(passing_math_students)/len(students_df)
reading_pass_percent=100*len(passing_reading_students)/len(students_df)
overall_pass_percent=100*len(passing_overall_students)/len(students_df)
district_summary_df=pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget":[total_budget] , "Average Math Score": [avg_math_score], "Average Reading Score": [avg_reading_score], "% Passing Math": [math_pass_percent], "% Passing Reading": [reading_pass_percent], "% Overall Passing Rate": [overall_pass_percent]})
district_summary_df=district_summary_df.sort_index(axis=1,ascending=False)


district_summary_df

,Total Students,Total Schools,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
0,39170,15,24649428,81.87784,78.985371,82.971662,72.392137,87.033444

# School Summary

In [6]:
students_grouped=pd.DataFrame(students_df[["school_name","reading_score","math_score"]].groupby(["school_name"]).mean())
school_summary=[]

#prepare dictionary of arrays of variables for output
for index, row in schools_df.iterrows():
    school_name=row["school_name"]
    school_type=row["type"]
    school_budget=row["budget"]
    total_students=len(students_df[students_df["school_name"]==school_name])
    per_student_budget=school_budget/total_students
    avg_math=students_grouped.get_value(school_name, "math_score")
    avg_read=students_grouped.get_value(school_name, "reading_score")
    math_pass_percent=100*len(passing_math_students[passing_math_students["school_name"]==school_name])/total_students
    reading_pass_percent=100*len(passing_reading_students[passing_reading_students["school_name"]==school_name])/total_students
    overall_pass_percent=100*len(passing_overall_students[passing_overall_students["school_name"]==school_name])/total_students
    school_summary.append([school_name, school_type, total_students, school_budget,per_student_budget, avg_math, avg_read, math_pass_percent,reading_pass_percent, overall_pass_percent])

labels = ["School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
school_summary_df = pd.DataFrame.from_records(school_summary, columns=labels)
schools_sorted=school_summary_df.sort_values("Overall Passing Rate",ascending=False)

schools_sorted

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,98.777778
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,98.598336
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,98.409786
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,98.331539
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.297003
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,98.182851
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,97.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,97.713098
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,82.355305
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,82.037240
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,81.858257
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,81.855448
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,81.727803
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,81.726528
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,81.720430

# Top 5 schools

In [7]:
top_perf_schools=schools_sorted.iloc[:5]
top_perf_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,98.777778
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,98.598336
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,98.409786
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,98.331539
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.297003

# Bottom 5 schools

In [8]:
bottom_perf_schools=schools_sorted.iloc[-5:]
bottom_perf_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,81.858257
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,81.855448
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,81.727803
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,81.726528
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,81.720430

# Math Scores by Grade

In [10]:
students_grouped_math_grade=pd.DataFrame(students_df[["school_name","grade","math_score"]].groupby(["school_name","grade"]).mean())
students_grouped_math_grade.unstack(level=1)

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

# Reading Scores by Grade

In [10]:
students_grouped_read_grade=pd.DataFrame(students_df[["school_name","grade","reading_score"]].groupby(["school_name","grade"]).mean())
students_grouped_read_grade.unstack(level=1)

Reading Scores by Grade

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

# Scores by per student spending

In [11]:
# number of bins to attempt to breakd down per student spending data into, on uniform scale
bins_count=4

# breaking down per student spending into bins - record bins in a dataframe with one record for each school
bins_df=pd.DataFrame(school_summary_df["Per Student Budget"].unique(), columns=["Per Student Budget"])
max_budget=bins_df["Per Student Budget"].max()
min_budget=bins_df["Per Student Budget"].min()
bins_df["bin"]=(bins_count*(bins_df["Per Student Budget"]-min_budget)//(max_budget*1.001-min_budget)+1).astype(int)

# dataframe of schools with bins by per student spending
schools_bins_df = pd.merge(school_summary_df[["School Name","Per Student Budget"]], bins_df, how='inner', on='Per Student Budget')
schools_bins_df["school_name"]=schools_bins_df["School Name"]

# dataframe of students with school bins by per student spending
students_school_bins_df=pd.merge(students_df, schools_bins_df[["school_name","bin"]], how='inner', on='school_name')
students_school_bins_grouped=students_school_bins_df[["bin","math_score","reading_score"]].groupby("bin").mean()

# list of actual uniform size bins used
bins_actual_df=pd.DataFrame(students_school_bins_grouped.reset_index()["bin"])
bins_actual_df=bins_actual_df.set_index("bin")

# actual bins used with from and to values for per student spending 
schools_bins_grouped_from=pd.DataFrame(schools_bins_df.groupby("bin").min()["Per Student Budget"]).rename(columns={"Per Student Budget":"from"})
schools_bins_grouped_to=pd.DataFrame(schools_bins_df.groupby("bin").max()["Per Student Budget"]).rename(columns={"Per Student Budget":"to"})
bins_actual_range_df=pd.merge(schools_bins_grouped_from, schools_bins_grouped_to, how='inner',left_index=True,right_index=True)

# dataframes with passing students, with bins included
passing_math_students_bin_df=students_school_bins_df.loc[students_school_bins_df["math_score"]>=pass_score,:]
passing_reading_students_bin_df=students_school_bins_df.loc[students_school_bins_df["reading_score"]>=pass_score,:]
passing_overall_students_bin_df=students_school_bins_df.loc[(students_school_bins_df["math_score"]+students_school_bins_df["reading_score"])/2>=pass_score,:]
passing_overall_students_bin_df.head()

#prepare dictionary of arrays of variables for output
school_summary_bin=[]
for index,row in bins_actual_range_df.iterrows():
    school_bin=index
    schools_count=len(schools_bins_df[schools_bins_df["bin"]==index])
    total_students=len(students_school_bins_df[students_school_bins_df["bin"]==school_bin])
    avg_math=students_school_bins_grouped.get_value(school_bin, "math_score")
    avg_read=students_school_bins_grouped.get_value(school_bin, "reading_score")
    math_pass_percent=100*len(passing_math_students_bin_df[passing_math_students_bin_df["bin"]==school_bin])/total_students
    reading_pass_percent=100*len(passing_reading_students_bin_df[passing_reading_students_bin_df["bin"]==school_bin])/total_students
    overall_pass_percent=100*len(passing_overall_students_bin_df[passing_overall_students_bin_df["bin"]==school_bin])/total_students

    school_summary_bin.append(["\$"+str(row["from"])+" - $"+str(row["to"]), schools_count, total_students, avg_math, avg_read, math_pass_percent,reading_pass_percent, overall_pass_percent])
    

labels_bin = ["Per Student Budget", "Schools #", "Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
school_summary_bin_df = pd.DataFrame.from_records(school_summary_bin, columns=labels_bin)

school_summary_bin_df

,Per Student Budget,Schools #,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,\$578.0 - $583.0,4,6368,83.363065,83.964039,90.326633,93.451633,98.523869
1,\$600.0 - $609.0,2,2723,83.529196,83.838414,90.525156,92.471539,98.016893
2,\$625.0 - $628.0,2,6444,78.484327,81.667908,70.344507,82.510863,85.986965
3,\$637.0 - $655.0,7,23635,77.418997,81.147112,66.029194,79.179183,82.957478

# Scores by School Size

In [12]:
# number of bins to attempt to breakd down school size data into, on uniform scale
bins_count_size=3

# breaking down school sizes into bins - record bins in a dataframe with one record for each school
bins_size_df=pd.DataFrame(schools_df["size"].unique(), columns=["size"])
max_size=bins_size_df["size"].max()
min_size=bins_size_df["size"].min()
bins_size_df["bin_size"]=(bins_count_size*(bins_size_df["size"]-min_size)//(max_size*1.001-min_size)+1).astype(int)

# dataframe of schools with bins by school size
schools_bins_size_df = pd.merge(schools_df, bins_size_df, how='inner', on='size')

# dataframe of students with school bins by school size
students_school_bins_size_df=pd.merge(students_df, schools_bins_size_df[["school_name","bin_size"]], how='inner', on='school_name')

students_school_bins_size_grouped=students_school_bins_size_df[["bin_size","math_score","reading_score"]].groupby("bin_size").mean()

# list of actual uniform size bins used
bins_size_actual_df=pd.DataFrame(students_school_bins_size_grouped.reset_index()["bin_size"])
bins_size_actual_df=bins_size_actual_df.set_index("bin_size")

# actual bins used with from and to values by school size 
schools_bins_size_grouped_from=pd.DataFrame(schools_bins_size_df.groupby("bin_size").min()["size"]).rename(columns={"size":"from"})
schools_bins_size_grouped_to=pd.DataFrame(schools_bins_size_df.groupby("bin_size").max()["size"]).rename(columns={"size":"to"})
bins_size_actual_range_df=pd.merge(schools_bins_size_grouped_from,schools_bins_size_grouped_to, how='inner',left_index=True,right_index=True)

# dataframes with passing students with school size bins included
passing_math_students_bin_size_df=students_school_bins_size_df.loc[students_school_bins_size_df["math_score"]>=pass_score,:]
passing_reading_students_bin_size_df=students_school_bins_size_df.loc[students_school_bins_size_df["reading_score"]>=pass_score,:]
passing_overall_students_bin_size_df=students_school_bins_size_df.loc[(students_school_bins_size_df["math_score"]+students_school_bins_df["reading_score"])/2>=pass_score,:]

#prepare dictionary of arrays of variables for output
school_summary_bin_size=[]
for index,row in bins_size_actual_range_df.iterrows():
    school_bin=index
    schools_count=len(schools_bins_size_df[schools_bins_size_df["bin_size"]==index])
    total_students=len(students_school_bins_size_df[students_school_bins_size_df["bin_size"]==school_bin])
    avg_math=students_school_bins_size_grouped.get_value(school_bin, "math_score")
    avg_read=students_school_bins_size_grouped.get_value(school_bin, "reading_score")
    math_pass_percent=100*len(passing_math_students_bin_size_df[passing_math_students_bin_size_df["bin_size"]==school_bin])/total_students
    reading_pass_percent=100*len(passing_reading_students_bin_size_df[passing_reading_students_bin_size_df["bin_size"]==school_bin])/total_students
    overall_pass_percent=100*len(passing_overall_students_bin_size_df[passing_overall_students_bin_size_df["bin_size"]==school_bin])/total_students

    school_summary_bin_size.append([str(row["from"])+" - "+str(row["to"]), schools_count, total_students, avg_math, avg_read, math_pass_percent,reading_pass_percent, overall_pass_percent])
    
labels_bin = ["School Size", "Schools #", "Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
school_summary_bin_size_df = pd.DataFrame.from_records(school_summary_bin_size, columns=labels_bin)

school_summary_bin_size_df

,School Size,Schools #,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,427 - 1858,7,9911,83.436586,83.882857,90.132176,93.128847,98.315004
1,2283 - 2949,4,10888,78.164034,81.654758,69.838354,81.410727,85.378398
2,3999 - 4976,4,18371,77.070764,80.928365,64.335093,78.417070,81.928039

# Scores by School Type

In [13]:
schools_students_df=pd.merge(schools_df,students_df, how='inner', on='school_name')

bins_type=schools_df["type"].unique()
students_school_type_grouped=schools_students_df[["type","math_score","reading_score"]].groupby("type").mean()

# dataframes with passing students with school type included
passing_math_students_type_df=schools_students_df.loc[schools_students_df["math_score"]>=pass_score,:]
passing_reading_students_type_df=schools_students_df.loc[schools_students_df["reading_score"]>=pass_score,:]
passing_overall_students_type_df=schools_students_df.loc[(schools_students_df["math_score"]+schools_students_df["reading_score"])/2>=pass_score,:]

#prepare dictionary of arrays of variables for output
school_summary_type=[]
for school_type in bins_type:
    school_bin=school_type
    schools_count=len(schools_df[schools_df["type"]==school_type])
    total_students=len(schools_students_df[schools_students_df["type"]==school_bin])
    avg_math=students_school_type_grouped.get_value(school_type, "math_score")
    avg_read=students_school_type_grouped.get_value(school_type, "reading_score")
    math_pass_percent=100*len(passing_math_students_type_df[passing_math_students_type_df["type"]==school_bin])/total_students
    reading_pass_percent=100*len(passing_reading_students_type_df[passing_reading_students_type_df["type"]==school_bin])/total_students
    overall_pass_percent=100*len(passing_overall_students_type_df[passing_overall_students_type_df["type"]==school_bin])/total_students

    school_summary_type.append([school_bin, schools_count, total_students, avg_math, avg_read, math_pass_percent,reading_pass_percent, overall_pass_percent])
    
labels_bin = ["School Type", "Schools #", "Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]
school_summary_type_df = pd.DataFrame.from_records(school_summary_type, columns=labels_bin)

school_summary_type_df

,School Type,Schools #,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,7,26976,76.987026,80.962485,64.305308,78.369662,81.909846
1,Charter,8,12194,83.406183,83.902821,90.282106,93.152370,98.368050